; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_4m]
platform = espressif8266
board = esp01_4m
framework = arduino
monitor_speed = 9600
board_build.flash_mode = dout
lib_deps = 
	knolleary/PubSubClient@^2.8

;upload_protocol = espota
;upload_port = 10.10.6.171